
// Page header
// -------------------------
.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: 10px 0;
  border-bottom: 1px solid #fff;

  h1, .h1,
  h2, .h2 {
  	font-size: 26px;
  	margin: 0;
  }
}