// Login page layout

.login-page #main {
	padding-left: 0;
	height: 100%;

	&:after {
		content: "";
		display: block;
		height: 30px;
	}

	.vCenter {
		width: 100%;
	}
}

.login-panel {

	background-color: #f7f7f7;
	padding: 20px 25px 30px;
	margin: 0 auto 25px;
	width: 304px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	.box-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));

	.panel-body {
		padding: 0;
	}

	.login-msg {
		margin: 10px 0;
		padding: 0;

		&.error {
			color:#dd4b39;
		}
	}

}