

#titlediv {
	border-radius: 3px;
	background-color: #f5f5f5;
	border: 1px solid #d8d8d8;
	border-bottom-width: 2px;
	position: relative;
	margin-bottom: 10px;

	.form-group {
		margin-bottom: 0;

		#title {
			border-radius: 0;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-width: 0 0 1px 0;
			border-color: #e4e4e4;
			font-size: 20px;
			height: 40px;
		}
	}

	.edit-url-box {
		padding: 10px;
		color: #515151;

		.name {
			display: inline-block;
			border-bottom: 1px solid #515151;
			cursor: pointer;
		}
	}
}



