

#masthead {
	border-bottom: 1px solid #eee;
	background-color: #fff;
	margin-bottom: 0;
	.box-shadow(0 2px 4px 0 rgba(0,0,0,.15));
	
	.container-fluid {
		width: 100%;
		padding: 0;

		.navbar-brand {
			margin-left: 0;
			color: #fff;
		}

		.navbar-nav.navbar-right:last-child {
			margin-right: 0;
		}

		.navbar-header {
			width: @appSidebarWidth;
			background: #383838;
			margin: 0;

			a {

			}
		}
	}


}