//
.app-sidebar {
	.transition(opacity 1s);
	.box-sizing(border-box);
	position: fixed;
	width: @appSidebarWidth;
	top: @headerHeight + @subHeaderHeight;
	left: 0;
	bottom: 0;
	border: 0;
	margin: 0;
	padding: 0;
	overflow: visible;
	z-index: 950;
	background-color: #fff;
	border-right: 1px solid #d8d8d8;

	.separator {
		margin: 10px;
		border-top: 1px solid #222;
	}

	.ps {
		padding: 0 10px;
	}

	.pt {
		padding-top: 15px;
	}
}


.side-menu {
	padding: 0;
	margin: 0;
	list-style: none;

	.side-menu-item {

		> a {
			position: relative;
			display: block;
			padding: 10px 15px 10px 10px;
			//margin-bottom: -1px;
			background-color: #fff;
			border-bottom: 1px solid #ddd;
			border-left: 5px solid transparent;
			text-decoration: none;
			color:#222;

			&:hover {
				border-left-color: #4285f4;
				background-color: rgba(0,0,0,0.1);
				color:#222;
			}
		}

		&.active {
			> a {
				background-color: #333;
				border-left-color: #4285f4;
				color:#fff;
			}
		}
	}
}

.side-menu-item .icon {
	.glyphicon();
}

#language-menu.side-menu {

	.side-menu-item > a:hover {
		border-left-color: #4285f4;
	}

	.side-menu-item.active > a,
	.side-menu-item.active > a:hover {
		background-color: #4285f4;
		border-left-color: #4285f4;
		color:#fff;
	}

	.side-menu-item.empty {
		.icon {
			.opacity(0.5);
		}
	}
}