// Margins 

@m-large:		20px;
@m-medium:		15px;
@m-small:		10px;

.mbl { margin-bottom: @m-large; }
.mbm { margin-bottom: @m-medium; }
.mbs { margin-bottom: @m-small; }

.mtl { margin-top: @m-large; }
.mtm { margin-top: @m-medium; }
.mts { margin-top: @m-small; }

.mll { margin-left: @m-large; }
.mlm { margin-left: @m-medium; }
.mls { margin-left: @m-small; }

.mrl { margin-right: @m-large; }
.mrm { margin-right: @m-medium; }
.mrs { margin-right: @m-small; }

.pas {padding: @m-small; }
.pam {padding: @m-medium; }
.pal {padding: @m-large; }

// no margin (all)
.nomargin { margin: 0; }
.no-pad {padding:0;}

// align elements vertically
.vCenter {
  display: inline-table;
  height: 100%;
}
.vCenterKid {
  display: table-cell;
  vertical-align: middle;
}

.fullWidth { width: 100%; }

// text helpers
.caps {text-transform: uppercase;}
